\paper {
  top-system-spacing #'basic-distance = #10
  score-system-spacing #'basic-distance = #20
  system-system-spacing #'basic-distance = #20
  last-bottom-spacing #'basic-distance = #10
}

\header {
  title = "Zapatos de chiculate"
  composer = "arr. Javier Gómez Jácome"
}

global = {
  \key g \minor
  \time 3/4
}

sopMusic = \relative c'' {
  % 1 Zapatos de chiculate
  \partial 4 d,8 d | g4 g8 a4 bes8 | c a( g) r8 d' d | d d c4 c | bes8 bes( a) r8
  d,8 d | g4 g8 a4 bes8 | c a( g) r8 d' d |  d d c4 c | bes8 bes( a) r8
  d,8 d | g4 g8 a4 bes8 | c a( g) r8 d' d |  d d c4 c | bes8 bes( a) r8

  d8. c16 | d8 d16 c b8 b d8. c16 | d8 d16 c b4 
  c8. b16 | c8 c16 b a8 a d8. c16 | d8 d16 c b4 
  d8. c16 | d8 d16 c b4 d8. c16 | d8 d16 c b4 
  c8. b16 | c8 c16 b a8 a d8. c16 | b8 b16 a g2~ | g2.~ | g4 r4  

  % 2 Indo eu pra non sei donde
  d8 d | g4 g8 a4 bes8 | c a( g) r8 d' d | d d c4 c | bes8 bes( a) r8
  d,8 d | g4 g8 a4 bes8 | c a( g) r8 d' d |  d d c4 c | bes8 bes( a) r8
  d,8 d | g4 g8 a4 bes8 | c a( g) r4. | r2. | r2
  f'8 f | f f ees4 ees | des8 des( c) r8 
  ees ees | ees ees d?4 d | c8 c c r8

  d8. c16 | d8 d16 c b8 b d8. c16 | d8 d16 c b4 
  c8. b16 | c8 c16 b a8 a d8. c16 | d8 d16 c b4 
  d8. c16 | d8 d16 c b4 d8. c16 | d8 d16 c b4 
  c8. b16 | c8 c16 b a8 a d8. c16 | b8 b16 a g2~ | g2.~ | g2.~ | g4 r4  

  % 3 A rula vaise queixando
  d8 d | g4 g8 a4 bes8 | c a( g) r8 d' d | d d c4 c | bes8 bes( a) r8
  d,8 d | g4 g8 a4 bes8 | c a( g) r8 d' d |  d d c4 c | bes8 bes( a) r8
  d,8 d | g4 g8 a4 bes8 | c a( g2) | r2 d'8 d |  d d c4 c | bes8 bes( a) r8

  d8. c16 | d8 d16 c b8 b d8. c16 | d8 d16 c b4 
  c8. b16 | c8 c16 b a8 a d8. c16 | d8 d16 c b4 
  d8. c16 | d8 d16 c b4 d8. c16 | d8 d16 c b4 
  c8. b16 | c8 c16 b a8 a d8. c16 | b8 b16 a g2~ | g2.~ | g4 r4  

}
sopWords = \lyricmode {
}

altoMusic = \relative c' {
  \partial 4 d8 d | g4 g8 a4 bes8 | c a( g) r8 bes8 bes | bes bes a4 a | g8 g( fis) r8 
  d8 d | g4 g8 a4 bes8 | c a( g) r8 bes8 bes | bes bes a4 a | g8 g( fis) r8 
  d8 d | g4 g8 a4 bes8 | c a( g) r8 bes8 bes | bes bes a4 a | g8 g( fis) r8 
  
  b8. a16 | b8 b16 a g8 g b8. a16 | b8 b16 a g4 
  a8. g16 | a8 a16 g fis8 fis b8. a16 | b8 b16 a g4 
  b8. a16 | b8 b16 a g4 b8. a16 | b8 b16 a g4 
  a8. g16 | a8 a16 g fis8 fis b8. a16 | g8 g16 fis d2~ | d2.~ | d4 r4 
  
  d8 d | g4 g8 a4 bes8 | c a( g) r8 bes8 bes | bes bes a4 a | g8 g( fis) r8 
  d8 d | g4 g8 a4 bes8 | c a( g) r8 bes8 bes | bes bes a4 a | g8 g( fis) r8 
  d8 d | g4 g8 a4 bes8 | c a( g) r4. | r2. | r2
  des'8 des | des des c4 c | bes8 bes(  a) r8
  c8 c | c c bes4 bes  | a8 a a r8
  
  b8. a16 | b8 b16 a g8 g b8. a16 | b8 b16 a g4 
  a8. g16 | a8 a16 g fis8 fis b8. a16 | b8 b16 a g4 
  b8. a16 | b8 b16 a g4 b8. a16 | b8 b16 a g4 
  a8. g16 | a8 a16 g fis8 fis b8. a16 | g8 g16 fis d2~ | d2.~ | d2.~ | d4 r4 
  
  d8 d | g4 g8 a4 bes8 | c a( g) r8 bes8 bes | bes bes a4 a | g8 g( fis) r8 
  d8 d | g4 g8 a4 bes8 | c a( g) r8 bes8 bes | bes bes a4 a | g8 g( fis) r8 
  d8 d | g4 g8 a4 bes8 | c a( g 2) | r2 bes8 bes | bes bes a4 a | g8 g( fis) r8 
  
  b8. a16 | b8 b16 a g8 g b8. a16 | b8 b16 a g4 
  a8. g16 | a8 a16 g fis8 fis b8. a16 | b8 b16 a g4 
  b8. a16 | b8 b16 a g4 b8. a16 | b8 b16 a g4 
  a8. g16 | a8 a16 g fis8 fis b8. a16 | g8 g16 fis d2~ | d2.~ | d4 r4 
}
altoWords = \lyricmode {
  Za -- pa -- tos de chi -- cu -- la -- te 
  te -- nos a mi -- ña ca -- de -- la
  pra le -- var as o -- ve -- lli -- ñas
  as fei -- ri -- ñas de Na -- de -- la
  as fei -- ri -- ñas de Na -- de -- la 
  ay la le lo ay la la lo
  A -- ló ven o gai -- tei -- ro por de -- trás do pi -- ñar
  has -- tra~os pi -- nos lle~a -- xu -- dan a gai -- ti -- ña to -- car,
  a gai -- ti -- ña to -- car, a gai -- ti -- ña to -- car,
  a -- ló ven o gai -- tei -- ro por de -- trás do pi -- ñar.

  In -- do eu pra non sei dón -- de
  vin -- do eu a non sei quén -- ne
  na ca -- sa de xa me_en -- ten -- des
  non me poi -- do~a cor -- dar ben -- ne
  non me poi -- do~a cor -- dar ben -- ne
  non me poi -- do~a cor -- dar ben -- ne
  ay la le lo ay la la lo o
  A -- ló ven o gai -- tei -- ro por de -- trás do pi -- ñar
  has -- tra~os pi -- nos lle~a -- xu -- dan a gai -- ti -- ña to -- car,
  a gai -- ti -- ña to -- car, a gai -- ti -- ña to -- car,
  a -- ló ven o gai -- tei -- ro por de -- trás do pi -- ñar

  A ru -- la vai -- se quei -- xan -- do
  que lle le -- va -- ron  o ni -- ño
  ¿Quén cho man -- dou fa -- cer ru -- la
  tan -- to~a bei -- ra do ca -- mi -- ño
  tan -- to~a bei -- ra do ca -- mi -- ño
  ay la le lo ay la la lo
  A -- ló ven o gai -- tei -- ro por de -- trás do pi -- ñar
  has -- tra~os pi -- nos lle~a -- xu -- dan a gai -- ti -- ña to -- car,
  a gai -- ti -- ña to -- car, a gai -- ti -- ña to -- car,
  a -- ló ven o gai -- tei -- ro por de -- trás do pi -- ñar.

}

tenorMusic = \relative c' {
  \partial 4 r4 | r2. | r2 d8 d | d d c4 c | ees8 ees( d)
  r4. | r2. | r2 d8 d | d d c4 c | ees8 ees( d) r8
  d,8 d | g4 g8 a4 bes8 | c a( g) r8 d'8 d | d d c4 c | ees8 ees( d) r8
  
  d4~\melisma | d e2 | fis4 e2 | fis4 e d | fis e 
  d4~ | d e2 | fis4 e2 | fis4 e d~ | d c2 | b2. | bes?2. \melismaEnd 

  r2. | r2 d8 d | d d c4 c | ees8 ees( d)
  r4. | r2. | r2 d8 d | d d c4 c | ees8 ees( d) r8
  d,8 d | g4 g8 a4 bes8 | c a( g) r8 
  f8 f | bes4 bes8 c4 des8 | ees c( bes) r4. |
  r2. | r2 g8 g | g g g4 g | g8 g( fis2) |

  d'4\melisma e2 | fis4 e2 | fis4 e d | fis e 
  d4~ | d e2 | fis4 e2 | fis4 e d~ | d c2 | b2. | bes?2.~ | bes4. r8 \melismaEnd

  d,8 d | g4 g8 a4 bes8 | c a( g) r8 f'8 f | f f e4 e | d8 d4 r8
  d,8 d | g4 g8 a4 bes8 | c a( g) r8 f'8 f | f f e4 e | d8 d4 r4.
        | r2. | r2 d8 d | d d c4 c | bes8 bes a4 d8 d | d d c4 c | bes8 bes a


 }
tenorWords = \lyricmode {
  te -- nos a mi -- ña ca -- de -- la
  as fei -- ri -- ñas de Na -- de -- la
  as fei -- ri -- ñas de Na -- de -- la 
  ay la le lo ay la la lo
  Oh
  vin -- do eu a non sei quén -- ne
  non me poi -- do~a cor -- dar ben -- ne
  non me poi -- do~a cor -- dar ben -- ne
  non me poi -- do~a cor -- dar ben -- ne
  non me poi -- do~a cor -- dar ben -- ne
  Oh

  A ru -- la vai -- se quei -- xan -- do
  que lle le -- va -- ron  o ni -- ño
  ¿Quén cho man -- dou fa -- cer ru -- la
  tan -- to~a bei -- ra do ca -- mi -- ño
  tan -- to~a bei -- ra do ca -- mi -- ño
  ay la le lo ay la la lo
  A -- ló ven o gai -- tei -- ro por de -- trás do pi -- ñar
  has -- tra~os pi -- nos lle~a -- xu -- dan a gai -- ti -- ña to -- car,
  a gai -- ti -- ña to -- car, a gai -- ti -- ña to -- car,
  a -- ló ven o gai -- tei -- ro por de -- trás do pi -- ñar. 
}

bassMusic = \relative c {
  \partial 4 r4 | r2. | r2 bes'8 bes | bes bes f4 f | g8 g( d) 
  r4. | r2. | r2 bes'8 bes | bes bes f4 f | g8 g( d) r8
  d8 d | g4 g8 a4 bes8 | c a( g) r8 bes8 bes | bes bes f4 f | g8 g( d) r8

  d4\melisma | g2.~ | g2. | d4 e fis | d e fis 
  g2.~ | g2. | d4 e fis | d e g~ | g2.~ | g2. | \melismaEnd
  
  r2. | r2 bes8 bes | bes bes f4 f | g8 g( d) 
  r4. | r2. | r2 bes'8 bes | bes bes f4 f | g8 g( d) r8
  d8 d | g4 g8 a4 bes8 | c a( g) r8 
  f f | bes4 bes8 c4 des8 | ees c( bes) r8
  bes,8 c | des des ees4 ees | e8 e( f4)  
  c8 d | ees f g4 f | ees8 ees( d2)~ |

  d2. | d2.\melisma | d4 e fis | d e fis
  d2.~ | d2. | d4 e fis | d e g~ | g2.~ | g2.~ | g4. r8  \melismaEnd

  d8 d | g4 g8 a4 bes8 | c a( g) r8 bes8 bes | bes bes f4 f | g8 g( d) r8
  d8 d | g4 g8 a4 bes8 | c a( g) r8 bes,8 c | d f a4 d, | bes8 c (d) r8


}
bassWords = \lyricmode {
  te -- nos a mi -- ña ca -- de -- la
  as fei -- ri -- ñas de Na -- de -- la
  as fei -- ri -- ñas de Na -- de -- la 
  ay la le lo ay la la lo
  Oh
  vin -- do eu a non sei quén -- ne
  non me poi -- do~a cor -- dar ben -- ne
  non me poi -- do~a cor -- dar ben -- ne
  non me poi -- do~a cor -- dar ben -- ne
  ay la le lo ay la la lo
  non me poi -- do~a cor -- dar ben -- ne
  Oh

  A ru -- la vai -- se quei -- xan -- do
  que lle le -- va -- ron  o ni -- ño
  ¿Quén cho man -- dou fa -- cer ru -- la
  tan -- to~a bei -- ra do ca -- mi -- ño
  tan -- to~a bei -- ra do ca -- mi -- ño
  ay la le lo ay la la lo
  A -- ló ven o gai -- tei -- ro por de -- trás do pi -- ñar
  has -- tra~os pi -- nos lle~a -- xu -- dan a gai -- ti -- ña to -- car,
  a gai -- ti -- ña to -- car, a gai -- ti -- ña to -- car,
  a -- ló ven o gai -- tei -- ro por de -- trás do pi -- ñar. 
}

\score {
  \new ChoirStaff <<
    \new Staff <<
      \new Voice = "soprano" <<
        \global
        \sopMusic
      >>
      \new Lyrics \lyricsto "soprano" \altoWords
    >>
    \new Staff <<
      \new Voice = "alto" <<
        \global
        \altoMusic
      >>
    >>
    \new Staff <<
      \new Voice = "tenor" <<
        \global \clef "G_8"
        \tenorMusic
      >>
      \new Lyrics \lyricsto "tenor" \tenorWords
    >>
    \new Staff <<
      \new Voice = "baixo" <<
        \global \clef bass
        \bassMusic
      >>
      \new Lyrics \lyricsto "baixo" \bassWords
    >>
  >>

  \layout{}
  \midi{}
  }
